[gd_scene format=3 uid="uid://dtiurmo63rqok"]

[ext_resource type="PackedScene" uid="uid://cllalnho3ydaw" path="res://Assets/Enemigos/glTF/Suit_Male.gltf" id="1_vrakb"]
[ext_resource type="PackedScene" uid="uid://btri38otx0th0" path="res://peronajes/enemigos/Enemigo_state_machine.tscn" id="2_l2etn"]
[ext_resource type="Script" uid="uid://c8ogqx0vpb5hi" path="res://peronajes/enemigos/LootEntry.gd" id="3_p4wwi"]
[ext_resource type="Resource" uid="uid://db12b8nlrbp11" path="res://Escenas/Inventario/Misiones/Alma Menor Encadenada.tres" id="4_er2ii"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8jiu"]
radius = 0.64697266
height = 3.6168213

[sub_resource type="SphereShape3D" id="SphereShape3D_fodb4"]
radius = 2.2995744

[sub_resource type="Resource" id="Resource_kdcff"]
script = ExtResource("3_p4wwi")
objeto = ExtResource("4_er2ii")
metadata/_custom_type_script = "uid://c8ogqx0vpb5hi"

[node name="trajeH" type="CharacterBody3D" unique_id=571827207 groups=["enemigo"]]
collision_layer = 64
collision_mask = 3

[node name="Suit_Male" parent="." unique_id=2092814318 instance=ExtResource("1_vrakb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805332442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0834012, 1.7019708, 0.049945995)
shape = SubResource("CapsuleShape3D_p8jiu")

[node name="HitboxAtaque" type="Area3D" parent="." unique_id=176417384]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxAtaque" unique_id=1600428411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5537304, 1.3025801, -0.043743372)
shape = SubResource("SphereShape3D_fodb4")
debug_color = Color(0.92156863, 0.27450982, 0.16078432, 0.9411765)

[node name="Enemigo_state_machine" parent="." unique_id=759901339 instance=ExtResource("2_l2etn")]

[node name="Morir" parent="Enemigo_state_machine" index="3" unique_id=1279998895]
experiencia_otorgada = 210
monedas_otorgadas = 560
tabla_botin = Array[ExtResource("3_p4wwi")]([SubResource("Resource_kdcff")])
probabilidad_drop_general = 0.182

[node name="Mele" parent="Enemigo_state_machine" index="4" unique_id=1903212392]
fuerza_ataque = 30.0

[node name="Vida" parent="Enemigo_state_machine" index="5" unique_id=1915132868]
vida_maxima = 200.0

[editable path="Enemigo_state_machine"]
