[gd_scene format=3 uid="uid://cogqv5xwsufbk"]

[ext_resource type="Script" uid="uid://ddqqbs701pl6w" path="res://script/PersonajeState/vida del personje/health_state_machine.gd" id="1_8g1wy"]
[ext_resource type="Script" uid="uid://frcmnbe3g0h2" path="res://script/PersonajeState/vida del personje/state_alive.gd" id="2_ftv8k"]
[ext_resource type="Script" uid="uid://23lk71s5qswe" path="res://script/PersonajeState/vida del personje/state_hit.gd" id="3_k7mkx"]
[ext_resource type="Script" uid="uid://b5o768d28v412" path="res://script/PersonajeState/vida del personje/state_dead.gd" id="4_qvu4i"]

[node name="HealthStateMachine" type="Node" unique_id=1101855204]
script = ExtResource("1_8g1wy")
initial_state = NodePath("State_Alive")

[node name="State_Alive" type="Node" parent="." unique_id=1166418674]
script = ExtResource("2_ftv8k")

[node name="State_Hit" type="Node" parent="." unique_id=1158059994]
script = ExtResource("3_k7mkx")

[node name="State_Dead" type="Node" parent="." unique_id=447303581]
script = ExtResource("4_qvu4i")
