[gd_scene format=3 uid="uid://bfyo3lnlsftwi"]

[ext_resource type="Script" uid="uid://bpcv3ba5xvqee" path="res://Escenas/Interfaz/juego_ui.gd" id="1_jh6d4"]
[ext_resource type="Texture2D" uid="uid://bhjg8xy1c5nc7" path="res://Assets/Botones/PNG/Double/Divider/divider-005.png" id="2_yit54"]
[ext_resource type="Texture2D" uid="uid://cr1pdijcyu15t" path="res://Assets/Botones/PNG/Double/Border/panel-border-016.png" id="3_rgmxi"]
[ext_resource type="Texture2D" uid="uid://cslefe7eraoxk" path="res://Assets/Botones/PNG/Double/Transparent border/panel-transparent-border-007.png" id="4_yav5u"]
[ext_resource type="Texture2D" uid="uid://dsm7f33yvwu0a" path="res://Assets/terreno/Previews/coin-silver.png" id="7_huu8h"]
[ext_resource type="PackedScene" uid="uid://bl6ii0p555uyu" path="res://Escenas/Interfaz/caja_dialogo_ui.tscn" id="7_ltstt"]
[ext_resource type="Texture2D" uid="uid://uddtu48q5j4e" path="res://Assets/Botones/PNG/Double/Divider/divider-000.png" id="7_yit54"]

[node name="JuegoUI" type="CanvasLayer" unique_id=302991265]
script = ExtResource("1_jh6d4")

[node name="BarraVida" type="TextureProgressBar" parent="." unique_id=294806784]
offset_left = 381.0
offset_top = 48.000008
offset_right = 573.13965
offset_bottom = 84.00001
rotation = 3.1415927
scale = Vector2(1.9625298, 1.2973553)
value = 100.0
texture_progress = ExtResource("2_yit54")
tint_progress = Color(1, 0.09019608, 0.05882353, 1)

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=1124000361]
anchors_preset = -1
anchor_left = 0.957
anchor_top = 0.748
anchor_right = 0.957
anchor_bottom = 0.748
offset_left = -1100.464
offset_top = -335.70398
offset_right = -1004.464
offset_bottom = -239.704
scale = Vector2(0.98202956, -1.0019779)
value = 100.0
fill_mode = 5
texture_under = ExtResource("3_rgmxi")
texture_progress = ExtResource("4_yav5u")
tint_under = Color(0.047058824, 0.039215688, 1, 1)
tint_progress = Color(0.06593363, 0, 0.9840922, 1)

[node name="BarraExperiencia" type="TextureProgressBar" parent="." unique_id=1303615088]
offset_left = 964.0
offset_top = 638.00006
offset_right = 1156.0
offset_bottom = 682.00006
rotation = -3.1415927
scale = Vector2(4.0400004, 2.360001)
fill_mode = 1
texture_progress = ExtResource("2_yit54")
tint_progress = Color(0.047058824, 0.039215688, 1, 1)

[node name="VidaEnemigo" type="TextureProgressBar" parent="." unique_id=1953037602]
visible = false
offset_left = 622.0
offset_right = 814.0
offset_bottom = 44.0
scale = Vector2(2.1400876, 1.2284993)
value = 100.0
texture_progress = ExtResource("7_yit54")
tint_progress = Color(0.011764706, 1, 0.03137255, 1)

[node name="ContadorMonedas" type="HBoxContainer" parent="." unique_id=370142512]
offset_left = 1039.0
offset_right = 1126.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="ContadorMonedas" unique_id=1674178335]
layout_mode = 2
texture = ExtResource("7_huu8h")

[node name="Label" type="Label" parent="ContadorMonedas" unique_id=2070790320]
layout_mode = 2
text = "10"

[node name="BtnRevivir" type="Button" parent="." unique_id=658353821]
visible = false
offset_left = 535.0
offset_top = 368.0
offset_right = 622.0
offset_bottom = 399.0
text = "☠️ Revivir"

[node name="CajaDialogoUI" parent="." unique_id=1103360831 instance=ExtResource("7_ltstt")]

[node name="PanelMisiones" type="Panel" parent="." unique_id=114199210]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
offset_top = 81.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextoMision" type="RichTextLabel" parent="PanelMisiones" unique_id=1668405986]
layout_mode = 0
offset_left = 11.0
offset_top = 25.0
offset_right = 279.0
offset_bottom = 540.0

[connection signal="pressed" from="BtnRevivir" to="." method="_on_btn_revivir_pressed"]
