[gd_scene format=3 uid="uid://bwlmxwxdonhay"]

[ext_resource type="Script" uid="uid://bhge8wl5loxfr" path="res://Escenas/Interfaz/tienda_ui.gd" id="1_31y55"]
[ext_resource type="Script" uid="uid://dh7vrwsuqsmfq" path="res://Escenas/Inventario/item_data.gd" id="2_o55hi"]
[ext_resource type="Resource" uid="uid://cuvhbjb45k2ej" path="res://Escenas/Inventario/armas/arco_normal.tres" id="3_ixi5m"]
[ext_resource type="Resource" uid="uid://6jpuyf3hvum" path="res://Escenas/Inventario/Abalorios/anillo_fuerza.tres" id="4_jvi8f"]
[ext_resource type="Resource" uid="uid://cqj0r10kpgj5r" path="res://Escenas/Inventario/armas/daga.tres" id="5_7ltyw"]
[ext_resource type="Resource" uid="uid://b4e0cqg2scnl0" path="res://Escenas/Inventario/Aramaduras/armadura_hierro.tres" id="5_nsdjk"]
[ext_resource type="Resource" uid="uid://by0ksu60mvv3p" path="res://Escenas/Inventario/Abalorios/anillo_saqueo.tres" id="7_7hasf"]
[ext_resource type="Resource" uid="uid://dcvxuykorv7pt" path="res://Escenas/Inventario/armas/espada_normal.tres" id="7_kh3rg"]
[ext_resource type="Resource" uid="uid://cm8fiicilr28o" path="res://Escenas/Inventario/armas/arco_oro.tres" id="8_gcddp"]
[ext_resource type="Resource" uid="uid://bgoxctij05o0x" path="res://Escenas/Inventario/armas/flecha_normal.tres" id="8_o8bmc"]
[ext_resource type="Resource" uid="uid://dlhl4hhdqhu2k" path="res://Escenas/Inventario/armas/flecha_oro.tres" id="9_cenel"]
[ext_resource type="Resource" uid="uid://lndwu3wq6yvx" path="res://Escenas/Inventario/armas/daga_oro.tres" id="9_jeueb"]
[ext_resource type="Resource" uid="uid://cbmor1bg4wybm" path="res://Escenas/Inventario/armas/hacha_doble.tres" id="10_rjxil"]
[ext_resource type="Resource" uid="uid://dgvbidpbx8l3g" path="res://Escenas/Inventario/armas/hacha_doble_oro.tres" id="11_qtcqo"]
[ext_resource type="Resource" uid="uid://chlnof0gpeo5l" path="res://Escenas/Inventario/armas/hacha_mormal.tres" id="12_mkgxn"]
[ext_resource type="Resource" uid="uid://vysys6xxtqri" path="res://Escenas/Inventario/armas/hacha_oro.tres" id="13_lnwbp"]
[ext_resource type="Resource" uid="uid://b8vw5joi3t05b" path="res://Escenas/Inventario/armas/madoble_oro.tres" id="14_p3w73"]
[ext_resource type="Resource" uid="uid://dfmw2mh0j27n7" path="res://Escenas/Inventario/armas/mandoble.tres" id="15_rjb3w"]
[ext_resource type="Resource" uid="uid://ccex4nga7xx1h" path="res://Escenas/Inventario/armas/martillo.tres" id="16_cupcf"]
[ext_resource type="Resource" uid="uid://cv4lscuyudgjw" path="res://Escenas/Inventario/armas/martillo_oro.tres" id="17_gy883"]
[ext_resource type="Resource" uid="uid://ccgytfvq6387t" path="res://Escenas/Inventario/Abalorios/anillo_agilidad.tres" id="18_hofet"]
[ext_resource type="Resource" uid="uid://u072fvdorxa7" path="res://Escenas/Inventario/Abalorios/collar_agilidad.tres" id="21_c66i8"]
[ext_resource type="Resource" uid="uid://mcrfn15ns8k0" path="res://Escenas/Inventario/Abalorios/collar_fuerza.tres" id="22_dh332"]
[ext_resource type="Resource" uid="uid://de0pxmn2lbky1" path="res://Escenas/Inventario/Abalorios/collar_saqueo.tres" id="23_bpq54"]
[ext_resource type="Resource" uid="uid://daa7kg62f6piw" path="res://Escenas/Inventario/Aramaduras/armadura_cuero.tres" id="24_1vsu0"]
[ext_resource type="Resource" uid="uid://dw122mpje4fd" path="res://Escenas/Inventario/Aramaduras/armadura_de_hierro_reforzada.tres" id="25_sb7kd"]
[ext_resource type="Resource" uid="uid://cm1vulhn511wp" path="res://Escenas/Inventario/Aramaduras/armadura_negra.tres" id="27_j5kdf"]
[ext_resource type="Resource" uid="uid://cq6wv8x5y4jba" path="res://Escenas/Inventario/Aramaduras/armadura_oro.tres" id="28_vtxvp"]
[ext_resource type="Resource" uid="uid://curyvsqsgewx8" path="res://Escenas/Inventario/mochilas/mochilapequeña.tres" id="29_0deou"]
[ext_resource type="Resource" uid="uid://b8dnheyqgd0ga" path="res://Escenas/Inventario/mochilas/mochila_grande.tres" id="30_ljwul"]
[ext_resource type="Resource" uid="uid://c6god8rae8bud" path="res://Escenas/Inventario/consumibles/pocion_agilidad_pequeña.tres" id="31_qtcqo"]
[ext_resource type="Resource" uid="uid://budbocxh101f1" path="res://Escenas/Inventario/consumibles/pocion_de_fuerza_grande.tres" id="32_mkgxn"]
[ext_resource type="Resource" uid="uid://bni8oraskrvni" path="res://Escenas/Inventario/consumibles/pocion_fuerza_pequeña.tres" id="33_lnwbp"]
[ext_resource type="Resource" uid="uid://4makipk2samt" path="res://Escenas/Inventario/consumibles/pocion_saqueo_grande.tres" id="34_p3w73"]
[ext_resource type="Resource" uid="uid://brx7nijoeyeur" path="res://Escenas/Inventario/consumibles/pocion_saqueo_pequeña.tres" id="35_rjb3w"]
[ext_resource type="Resource" uid="uid://bsufb3mxlvief" path="res://Escenas/Inventario/consumibles/pocio_agilidad_grande.tres" id="36_cupcf"]
[ext_resource type="Texture2D" uid="uid://bdj1waij5dcot" path="res://Assets/ui-pack-adventure/PNG/Default/button_grey_close.png" id="37_p3w73"]
[ext_resource type="Texture2D" uid="uid://beq71omt5j2q8" path="res://Assets/ui-pack-adventure/PNG/Default/panel_border_grey.png" id="38_rjb3w"]
[ext_resource type="Texture2D" uid="uid://cxuflckgx0j03" path="res://Assets/Botones/PNG/Double/Border/panel-border-017.png" id="39_cupcf"]
[ext_resource type="Texture2D" uid="uid://dmdy8y6f3yh4j" path="res://Assets/ui-pack-adventure/PNG/Default/panel_border_grey_detail.png" id="39_rjb3w"]
[ext_resource type="Texture2D" uid="uid://ca40b7b62ig3c" path="res://Assets/ui-pack-adventure/PNG/Default/scrollbar_future_transparent.png" id="40_cupcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjb3w"]
bg_color = Color(0.09803922, 0.043137256, 0.30588236, 1)

[sub_resource type="FontVariation" id="FontVariation_b78of"]
variation_embolden = 1.0
spacing_space = 50
baseline_offset = -0.075

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cupcf"]
load_path = "res://.godot/imported/banner_classic_curtain.png-2d197dd4f92688faf0c61a0d9867e9b7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkgxn"]
texture = SubResource("CompressedTexture2D_cupcf")
expand_margin_left = 16.0
expand_margin_top = 20.0
expand_margin_right = 16.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnwbp"]
texture = ExtResource("37_p3w73")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vsu0"]
texture = ExtResource("38_rjb3w")
expand_margin_left = 15.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sb7kd"]
texture = ExtResource("38_rjb3w")
expand_margin_left = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c66i8"]
texture = ExtResource("39_cupcf")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 38.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hofet"]
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 38.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5kdf"]
texture = ExtResource("40_cupcf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3w73"]
texture = ExtResource("39_rjb3w")
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjb3w"]
texture = ExtResource("39_rjb3w")
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cupcf"]
texture = ExtResource("39_rjb3w")
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dh332"]
texture = ExtResource("39_rjb3w")
texture_margin_left = 10.0
texture_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bpq54"]
texture = ExtResource("39_rjb3w")
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="TiendaUI" type="Control" unique_id=1233054682]
process_priority = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31y55")
items_en_venta = Array[ExtResource("2_o55hi")]([ExtResource("3_ixi5m"), ExtResource("8_gcddp"), ExtResource("5_7ltyw"), ExtResource("9_jeueb"), ExtResource("7_kh3rg"), ExtResource("8_o8bmc"), ExtResource("9_cenel"), ExtResource("10_rjxil"), ExtResource("11_qtcqo"), ExtResource("12_mkgxn"), ExtResource("13_lnwbp"), ExtResource("14_p3w73"), ExtResource("15_rjb3w"), ExtResource("16_cupcf"), ExtResource("17_gy883"), ExtResource("18_hofet"), ExtResource("4_jvi8f"), ExtResource("7_7hasf"), ExtResource("21_c66i8"), ExtResource("22_dh332"), ExtResource("23_bpq54"), ExtResource("24_1vsu0"), ExtResource("25_sb7kd"), ExtResource("5_nsdjk"), ExtResource("27_j5kdf"), ExtResource("28_vtxvp"), ExtResource("29_0deou"), ExtResource("30_ljwul"), ExtResource("31_qtcqo"), ExtResource("32_mkgxn"), ExtResource("33_lnwbp"), ExtResource("34_p3w73"), ExtResource("35_rjb3w"), ExtResource("36_cupcf")])

[node name="Panel" type="Panel" parent="." unique_id=2072742137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjb3w")

[node name="Label" type="Label" parent="Panel" unique_id=203887084]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.00003
offset_top = 16.0
offset_right = 230.0
offset_bottom = 85.0
grow_horizontal = 2
scale = Vector2(1.0086769, 1)
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(17.694864, 0, 0, 0.9411765)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_b78of")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_mkgxn")
text = "Tienda de Eldrin"

[node name="BtnCerrar" type="Button" parent="Panel" unique_id=1507463821]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -31.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_lnwbp")

[node name="LblComprar" type="Label" parent="Panel" unique_id=1270411591]
layout_mode = 0
offset_left = 169.0
offset_top = 75.0
offset_right = 297.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(17.694864, 0, 0, 0.9411765)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_1vsu0")
text = "Comprar"

[node name="LblVender" type="Label" parent="Panel" unique_id=1041304975]
layout_mode = 0
offset_left = 864.0
offset_top = 72.0
offset_right = 992.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(17.694864, 0, 0, 0.9411765)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_sb7kd")
text = "Vender"

[node name="PanelVender" type="Panel" parent="." unique_id=1821373985]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -488.0
offset_top = 160.0
offset_right = -38.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c66i8")

[node name="VBoxVender" type="VBoxContainer" parent="PanelVender" unique_id=932288442]
custom_minimum_size = Vector2(350, 340)
layout_mode = 0
offset_left = 40.0
offset_top = 56.0
offset_right = 390.0
offset_bottom = 396.0

[node name="PanelComprar" type="Panel" parent="." unique_id=1935299657]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 168.0
offset_right = 440.0
offset_bottom = -80.0
grow_vertical = 2
pivot_offset = Vector2(216, 216)
theme_override_styles/panel = SubResource("StyleBoxTexture_hofet")

[node name="TextureRect" type="TextureRect" parent="PanelComprar" unique_id=1608656209]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 480.0
offset_bottom = 480.0
texture = ExtResource("39_cupcf")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelComprar" unique_id=1815160253]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 414.0
offset_bottom = 413.0
theme_override_styles/panel = SubResource("StyleBoxTexture_j5kdf")
draw_focus_border = true

[node name="VboxComprar" type="VBoxContainer" parent="PanelComprar/ScrollContainer" unique_id=788433188]
custom_minimum_size = Vector2(390, 390)
layout_mode = 2
alignment = 2

[node name="Ablorios" type="Button" parent="PanelComprar" unique_id=293980298]
layout_mode = 0
offset_left = 492.0
offset_top = 104.0
offset_right = 573.0
offset_bottom = 135.0
theme_override_styles/normal = SubResource("StyleBoxTexture_p3w73")
text = "Abalorios
"

[node name="Mochilas" type="Button" parent="PanelComprar" unique_id=1489912147]
layout_mode = 0
offset_left = 492.0
offset_top = 165.0
offset_right = 573.0
offset_bottom = 196.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rjb3w")
text = "Mochilas

"

[node name="Consumibles" type="Button" parent="PanelComprar" unique_id=743144012]
layout_mode = 0
offset_left = 492.0
offset_top = 232.0
offset_right = 573.0
offset_bottom = 263.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cupcf")
text = "Pociones
"

[node name="Armaduras" type="Button" parent="PanelComprar" unique_id=141020737]
layout_mode = 0
offset_left = 480.0
offset_top = 296.0
offset_right = 587.0
offset_bottom = 327.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dh332")
text = "Armaduras"

[node name="Armas" type="Button" parent="PanelComprar" unique_id=1912555307]
layout_mode = 0
offset_left = 485.0
offset_top = 37.0
offset_right = 580.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxTexture_bpq54")
text = "Armas"
