[gd_scene format=3 uid="uid://brws03t8ndtbg"]

[ext_resource type="Script" uid="uid://bpsojipdsnrsi" path="res://script/entorno/AntorchaInteractiva.gd" id="1_6pnma"]
[ext_resource type="Script" uid="uid://bj5l68838ykp2" path="res://script/entorno/PuzleAntorchas.gd" id="2_vmqvh"]
[ext_resource type="Script" uid="uid://el5ghoivvmwc" path="res://script/entorno/PuertaMazmorra3D.gd" id="3_vmqvh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dklp6"]
height = 0.5206299

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkv4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dklp6"]
size = Vector3(1, 2.3363647, 1)

[node name="PuzleAntorchcha" type="Node3D" unique_id=1458329554]

[node name="Antorcha1" type="StaticBody3D" parent="." unique_id=657191703 node_paths=PackedStringArray("gestor_puzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7736597, 0.78664947, 5.024855)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6pnma")
gestor_puzle = NodePath("../GestorPuzle")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Antorcha1" unique_id=1101615567]
transform = Transform3D(1, 0, 0, 0, 0.0018473968, 0.9999616, 0, -0.21087481, 0.008760297, -2.8915431, 1.8418195, 0)
layers = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Antorcha1" unique_id=1129620525]
transform = Transform3D(1, 0, 0, 0, -0.019169092, 0.9998163, 0, -0.9998163, -0.019169092, -2.9111142, 1.8811102, 0)
shape = SubResource("CylinderShape3D_dklp6")

[node name="OmniLight3D" type="OmniLight3D" parent="Antorcha1" unique_id=1958619468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8702774, 1.716963, 0.54668665)
layers = 4
light_energy = 3.704
omni_range = 0.863

[node name="Antorcha2" type="StaticBody3D" parent="." unique_id=1031853108 node_paths=PackedStringArray("gestor_puzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9476993, 1.6757665)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6pnma")
id_antorcha = 2
gestor_puzle = NodePath("../GestorPuzle")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Antorcha2" unique_id=922601872]
transform = Transform3D(1, 0, 0, 0, 0.0018473968, 0.9999616, 0, -0.21087481, 0.008760297, -4.5915565, 1.9018514, 0)
layers = 4
material = SubResource("StandardMaterial3D_rkv4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Antorcha2" unique_id=2108731776]
transform = Transform3D(1, 0, 0, 0, -0.03363198, 0.99943423, 0, -0.99943423, -0.03363198, -4.6043596, 1.9790192, 0)
shape = SubResource("CylinderShape3D_dklp6")

[node name="OmniLight3D" type="OmniLight3D" parent="Antorcha2" unique_id=898162869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4161906, 1.8696969, 0.58329153)
layers = 4
light_energy = 6.078
omni_range = 0.97

[node name="Antorcha3" type="StaticBody3D" parent="." unique_id=761328194 node_paths=PackedStringArray("gestor_puzle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8603852, 0.42940414, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6pnma")
id_antorcha = 3
gestor_puzle = NodePath("../GestorPuzle")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Antorcha3" unique_id=579538344]
transform = Transform3D(1, 0, 0, 0, 0.0018473968, 0.9999616, 0, -0.21087481, 0.008760297, -2.8915431, 2.490652, 0)
layers = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Antorcha3" unique_id=940238781]
transform = Transform3D(1, 0, 0, 0, -0.07146028, 0.9974435, 0, -0.9974435, -0.07146028, -3.0965116, 2.255907, -0.012361646)
shape = SubResource("CylinderShape3D_dklp6")

[node name="OmniLight3D" type="OmniLight3D" parent="Antorcha3" unique_id=543869464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9815943, 2.4406095, 0.3442471)
layers = 4
light_energy = 6.859
omni_range = 0.97

[node name="GestorPuzle" type="Node3D" parent="." unique_id=344672600 node_paths=PackedStringArray("puerta_objetivo")]
script = ExtResource("2_vmqvh")
puerta_objetivo = NodePath("../PuertaMazmorra3D")
antorchas = Array[NodePath]([NodePath("../Antorcha1"), NodePath("../Antorcha2"), NodePath("../Antorcha3")])

[node name="PuertaMazmorra3D" type="StaticBody3D" parent="." unique_id=1684006325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4133978, -4.5176363)
collision_layer = 4
collision_mask = 3
script = ExtResource("3_vmqvh")
esta_bloqueada = true

[node name="CSGBox3D" type="CSGBox3D" parent="PuertaMazmorra3D" unique_id=1377496675]
layers = 4
size = Vector3(1, 3, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuertaMazmorra3D" unique_id=789665286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32876587, 0)
shape = SubResource("BoxShape3D_dklp6")
