[gd_scene format=3 uid="uid://e6344bu41jsk"]

[ext_resource type="Script" uid="uid://cekpkcd4xnjik" path="res://peronajes/npc/AldeanoViejito.gd" id="1_fqnse"]
[ext_resource type="PackedScene" uid="uid://chyfgacimxmyx" path="res://Assets/perosonajes/drive-download-20260806T095809Z-1-001/glTF/Monk.gltf" id="2_3pu78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0minr"]
radius = 0.6328125
height = 3.2561035

[node name="AldeanoViejito" type="CharacterBody3D" unique_id=2004120757]
collision_mask = 3
script = ExtResource("1_fqnse")

[node name="Monk2" parent="." unique_id=1197686081 instance=ExtResource("2_3pu78")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=346143446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4542236, 0)
shape = SubResource("CapsuleShape3D_0minr")

[node name="CartelInteraccion" type="Label3D" parent="." unique_id=1299849815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.490757, 0)
billboard = 1
modulate = Color(1, 0.7607843, 0.10980392, 1)
text = "Aldeano viejito"
