[gd_scene format=3 uid="uid://c60j2jtwmph6t"]

[ext_resource type="Script" uid="uid://dm2auxk3avobd" path="res://peronajes/npc/CapitanJorah.gd" id="1_svdd1"]
[ext_resource type="Texture2D" uid="uid://dh6o48ck0ybpk" path="res://Assets/perosonajes/drive-download-20260806T095809Z-1-001/Textures/Ranger_Texture.png" id="2_p8jfb"]
[ext_resource type="ArrayMesh" uid="uid://bam836yowvn01" path="res://Assets/perosonajes/drive-download-20260806T095809Z-1-001/OBJ/Ranger.obj" id="3_gw2nk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0minr"]
radius = 0.6328125
height = 3.2561035

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xh21"]
albedo_texture = ExtResource("2_p8jfb")

[node name="CapitanJorah" type="CharacterBody3D" unique_id=2004120757]
collision_mask = 3
script = ExtResource("1_svdd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=346143446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3725958, 0)
shape = SubResource("CapsuleShape3D_0minr")

[node name="CartelInteraccion" type="Label3D" parent="." unique_id=1299849815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1026978, 0)
billboard = 1
modulate = Color(0.12156863, 1, 1, 1)
text = "Capitan Jorah"

[node name="Ranger" type="MeshInstance3D" parent="." unique_id=540600438]
material_override = SubResource("StandardMaterial3D_2xh21")
mesh = ExtResource("3_gw2nk")
