[gd_scene format=3 uid="uid://bgg82apyhcmgo"]

[ext_resource type="PackedScene" uid="uid://ci7efqkkv7e52" path="res://Assets/Enemigos/glTF/Witch.gltf" id="1_mikcd"]
[ext_resource type="PackedScene" uid="uid://btri38otx0th0" path="res://peronajes/enemigos/Enemigo_state_machine.tscn" id="2_taxqr"]
[ext_resource type="Script" uid="uid://c8ogqx0vpb5hi" path="res://peronajes/enemigos/LootEntry.gd" id="3_lqi0p"]
[ext_resource type="Resource" uid="uid://cnhmeuctto51e" path="res://Escenas/Inventario/Misiones/Espora Toxica.tres" id="4_v0i33"]

[sub_resource type="Resource" id="Resource_ifrag"]
script = ExtResource("3_lqi0p")
objeto = ExtResource("4_v0i33")
metadata/_custom_type_script = "uid://c8ogqx0vpb5hi"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8jiu"]
radius = 0.64697266
height = 3.6168213

[sub_resource type="SphereShape3D" id="SphereShape3D_fodb4"]
radius = 2.2995744

[node name="Bruja" type="CharacterBody3D" unique_id=571827207 groups=["enemigo"]]
collision_layer = 64
collision_mask = 3

[node name="Witch" parent="." unique_id=2111631037 instance=ExtResource("1_mikcd")]

[node name="Enemigo_state_machine" parent="." unique_id=759901339 instance=ExtResource("2_taxqr")]

[node name="Morir" parent="Enemigo_state_machine" index="3" unique_id=1279998895]
experiencia_otorgada = 55
monedas_otorgadas = 220
tabla_botin = Array[ExtResource("3_lqi0p")]([SubResource("Resource_ifrag")])
probabilidad_drop_general = 0.182

[node name="Mele" parent="Enemigo_state_machine" index="4" unique_id=1903212392]
fuerza_ataque = 15.0

[node name="Vida" parent="Enemigo_state_machine" index="5" unique_id=1915132868]
vida_maxima = 85.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=805332442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0834012, 1.7019708, 0.049945995)
shape = SubResource("CapsuleShape3D_p8jiu")

[node name="HitboxAtaque" type="Area3D" parent="." unique_id=176417384]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxAtaque" unique_id=1600428411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5537304, 1.3025801, -0.043743372)
shape = SubResource("SphereShape3D_fodb4")
debug_color = Color(0.92156863, 0.27450982, 0.16078432, 0.9411765)

[editable path="Enemigo_state_machine"]
