[gd_scene format=3 uid="uid://d2l2v7xja058k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dklp6"]
radius = 2.8949187

[node name="EncounterZone" type="Area3D" unique_id=466142203]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1180260127]
shape = SubResource("SphereShape3D_dklp6")
debug_color = Color(0.87058824, 0.043137256, 0.08235294, 0.9137255)

[node name="ContenedorEnemigos" type="Node3D" parent="." unique_id=1034832920]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
