[gd_scene format=3 uid="uid://csajmne1pnafg"]

[ext_resource type="Resource" uid="uid://bosagvh0ncteq" path="res://script/Inventario/clave/llave_oro.tres" id="2_kdae4"]
[ext_resource type="Script" uid="uid://bjsv2jmft6sn6" path="res://Escenas/entonro/interactivos/PuertaConLlave.gd" id="3_4ci5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0minr"]
albedo_color = Color(1, 1, 0.011764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fodb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8jiu"]
size = Vector3(1, 2.8257446, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dklp6"]
size = Vector3(1.7422485, 2.8120728, 1.9008789)

[node name="PuertaLlave" type="Node3D" unique_id=1273208787]

[node name="PuertaConLlave" type="StaticBody3D" parent="." unique_id=1340878138]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_4ci5m")
llave_requerida = ExtResource("2_kdae4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuertaConLlave" unique_id=1956685731]
transform = Transform3D(1, 0, 0, 0, 2.7706966, 0, 0, 0, 1, 0, 0, 0)
layers = 5
material_override = SubResource("StandardMaterial3D_0minr")
mesh = SubResource("BoxMesh_fodb4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PuertaConLlave" unique_id=1286550665]
shape = SubResource("BoxShape3D_p8jiu")

[node name="AreaInteraccion" type="Area3D" parent="PuertaConLlave" unique_id=532630803]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuertaConLlave/AreaInteraccion" unique_id=1154877128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023345947, -0.009429932, -0.049560547)
shape = SubResource("BoxShape3D_dklp6")
debug_color = Color(0.8760591, 0.33722526, 0.18306464, 0.41960785)
