[gd_scene format=3 uid="uid://cvqn4manowflt"]

[ext_resource type="Script" uid="uid://cf3sr3aimvnu6" path="res://Escenas/Inventario/inventario_ui.gd" id="1_gcmwb"]
[ext_resource type="Texture2D" uid="uid://cxuflckgx0j03" path="res://Assets/Botones/PNG/Double/Border/panel-border-017.png" id="2_sauhr"]
[ext_resource type="Texture2D" uid="uid://bi1db8wrnjk86" path="res://Assets/Botones/PNG/Double/Border/panel-border-015.png" id="3_33bfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fodb4"]
bg_color = Color(0.09803922, 0.043137256, 0.30588236, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fodb4"]
texture = ExtResource("3_33bfh")

[node name="InventarioUI" type="Control" unique_id=468715284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcmwb")

[node name="Fondo" type="Panel" parent="." unique_id=1773944545]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fodb4")

[node name="TextureRect" type="TextureRect" parent="Fondo" unique_id=199845857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sauhr")

[node name="AreaInventario" type="Control" parent="." unique_id=2096859912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColumnaIzquierda" type="Panel" parent="AreaInventario" unique_id=1710705199]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 141.0
offset_top = 134.0
offset_right = 515.0
offset_bottom = 636.50024
scale = Vector2(1, 0.79999954)

[node name="GridMochila" type="GridContainer" parent="AreaInventario/ColumnaIzquierda" unique_id=376405652]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 28.0
offset_top = -38.750023
offset_right = 375.0
offset_bottom = 460.0002
scale = Vector2(0.9907046, 1.1130568)
columns = 4

[node name="TextureRect" type="TextureRect" parent="AreaInventario/ColumnaIzquierda" unique_id=1248347268]
layout_mode = 0
offset_left = 2.0
offset_top = -63.750023
offset_right = 393.0
offset_bottom = 533.75037
mouse_filter = 2
texture = ExtResource("3_33bfh")

[node name="ColumnaDerecha" type="Panel" parent="AreaInventario" unique_id=2103087904]
layout_mode = 0
offset_left = 540.0
offset_top = 83.0
offset_right = 1011.0
offset_bottom = 564.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fodb4")

[node name="Equipado" type="Label" parent="AreaInventario/ColumnaDerecha" unique_id=802104960]
layout_mode = 0
offset_left = 180.0
offset_top = 217.0
offset_right = 253.0
offset_bottom = 240.0
size_flags_horizontal = 10
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
text = "Equipado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelStatsUI" type="VBoxContainer" parent="AreaInventario/ColumnaDerecha" unique_id=1422495386]
layout_mode = 0
offset_left = 41.0
offset_top = 48.999992
offset_right = 479.0
offset_bottom = 180.0
scale = Vector2(0.8471665, 1.0689749)

[node name="LblVida" type="Label" parent="AreaInventario/ColumnaDerecha/PanelStatsUI" unique_id=159832137]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "💗"

[node name="LblFuerza" type="Label" parent="AreaInventario/ColumnaDerecha/PanelStatsUI" unique_id=159478750]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "💪"

[node name="LblDefensa" type="Label" parent="AreaInventario/ColumnaDerecha/PanelStatsUI" unique_id=1778627592]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "🛡️"

[node name="LblSaqueo" type="Label" parent="AreaInventario/ColumnaDerecha/PanelStatsUI" unique_id=968896036]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "💰"

[node name="LblAgilidad" type="Label" parent="AreaInventario/ColumnaDerecha/PanelStatsUI" unique_id=1703980900]
layout_mode = 2
text = "🥾"

[node name="BoxEquipo" type="HBoxContainer" parent="AreaInventario/ColumnaDerecha" unique_id=1427740500]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -237.0
offset_right = -213.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="AreaInventario/ColumnaDerecha" unique_id=1376802023]
layout_mode = 0
offset_left = 193.0
offset_top = 325.0
offset_right = 194.0
offset_bottom = 348.0
scale = Vector2(0.9872943, 0.99773777)
text = "Clave"

[node name="HBoxClave" type="HBoxContainer" parent="AreaInventario/ColumnaDerecha" unique_id=1281568040]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 30.0
offset_top = 368.0
offset_right = 110.0
offset_bottom = 448.0
